# Env
GOLANG_ENV=production
PORT=5000

# Postgresql
POSTGRES_HOSTNAME=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DBNAME=
POSTGRES_DRIVERNAME=

# Auth
AUTH_CLIENT_ID=catalog_service
AUTH_CLIENT_SECRET=ccab14c1-bc12-401d-97f0-63272ab9f663
AUTH_CLIENT_ENDPOINT=http://auth-service:4000/auth/v1/users/tokens
