# Server
NODE_ENV=production

# Http
HTTP_SERVER_PORT=4000

# Postgresql
POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DBNAME=nodedb

# Auth
AUTH_CLIENT_ID=auth-service
AUTH_CLIENT_SECRET=727c639a-3ff3-4e6e-a685-f09af5638f30

# RabbitMQ
RABBITMQ_URI=

# Rollbar
ROLLBAR_ACCESS_TOKEN=

# Tests
TESTS_IN_MEMORY=
